RestConsole/RestConsole/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestConsole"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RestConsole.MainWindow"
        Title="RestConsole">
  <Grid RowDefinitions="Auto,*,Auto">
    <Menu>
      <MenuItem Header="File">
        <MenuItem Header="New" Command="{Binding CreateNewDocumentCommand}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1" ColumnDefinitions="250, *">
      <TreeView Margin="0,0,3,0"></TreeView>
      <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="6"></GridSplitter>
      <TabControl
          Grid.Column="1"
          Margin="3,0,0,0"
          Items="{Binding Documents}">
        
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock
                Text="{Binding Title}"></TextBlock>
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding View}"></ContentControl>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Grid>
  </Grid>

</Window>
